<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:753px;top:1025px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2_1{left:627px;top:1049px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_1{left:727px;top:1049px;}
#t4_1{left:742px;top:1049px;letter-spacing:0.2px;}
#t5_1{left:582px;top:1073px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_1{left:731px;top:1073px;}
#t7_1{left:745px;top:1073px;letter-spacing:0.3px;}
#t8_1{left:601px;top:1098px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_1{left:716px;top:1098px;}
#ta_1{left:730px;top:1098px;letter-spacing:0.2px;}
#tb_1{left:564px;top:1122px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_1{left:727px;top:1122px;}
#td_1{left:741px;top:1122px;letter-spacing:0.3px;}
#te_1{left:618px;top:1146px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_1{left:114px;top:930px;letter-spacing:0.1px;word-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Italic_b;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Italic_h;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 170.9px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Italic_b;
	src: url("fonts/Calibri-Italic_b.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_9;
	src: url("fonts/Calibri-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_h;
	src: url("fonts/Calibri-Italic_h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="908" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">SEG 2 </div>
<div id="t2_1" class="t s2_1">Andrei Rusu </div>
<div id="t3_1" class="t s3_1">–</div>
<div id="t4_1" class="t s2_1">ar5g15 </div>
<div id="t5_1" class="t s2_1">Yordanka Ivanova </div>
<div id="t6_1" class="t s3_1">–</div>
<div id="t7_1" class="t s2_1">yi1g15 </div>
<div id="t8_1" class="t s2_1">Ciprian Hotea </div>
<div id="t9_1" class="t s3_1">–</div>
<div id="ta_1" class="t s2_1">ch20g14 </div>
<div id="tb_1" class="t s2_1">Esmiralda Shirinova </div>
<div id="tc_1" class="t s3_1">–</div>
<div id="td_1" class="t s2_1">es1g15 </div>
<div id="te_1" class="t s2_1">Filip Stoyanov - fs1g15 </div>
<div id="tf_1" class="t s4_1">MARKETING DASHBOARD USER GUIDE </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 1);
</script><![endif]-->

</div>
</body>
</html>
