<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:790px;top:1208px;letter-spacing:0.2px;}
#t2_2{left:110px;top:109px;}
#t3_2{left:110px;top:157px;word-spacing:0.3px;}
#t4_2{left:277px;top:157px;letter-spacing:0.2px;}
#t5_2{left:789px;top:157px;}
#t6_2{left:110px;top:188px;word-spacing:0.2px;}
#t7_2{left:327px;top:188px;letter-spacing:0.2px;}
#t8_2{left:789px;top:188px;}
#t9_2{left:110px;top:220px;word-spacing:0.3px;}
#ta_2{left:257px;top:220px;letter-spacing:0.2px;}
#tb_2{left:789px;top:220px;}
#tc_2{left:128px;top:242px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#td_2{left:284px;top:242px;letter-spacing:0.3px;}
#te_2{left:790px;top:242px;}
#tf_2{left:128px;top:263px;word-spacing:-0.7px;}
#tg_2{left:248px;top:263px;letter-spacing:0.3px;}
#th_2{left:790px;top:263px;}
#ti_2{left:147px;top:283px;letter-spacing:-0.1px;}
#tj_2{left:422px;top:283px;letter-spacing:-0.1px;}
#tk_2{left:790px;top:283px;letter-spacing:-0.5px;}
#tl_2{left:128px;top:304px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_2{left:183px;top:304px;letter-spacing:0.3px;}
#tn_2{left:790px;top:304px;}
#to_2{left:147px;top:324px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_2{left:287px;top:324px;letter-spacing:-0.1px;}
#tq_2{left:790px;top:324px;letter-spacing:-0.5px;}
#tr_2{left:147px;top:345px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_2{left:342px;top:345px;letter-spacing:-0.1px;}
#tt_2{left:790px;top:345px;letter-spacing:-0.5px;}
#tu_2{left:147px;top:365px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_2{left:342px;top:365px;letter-spacing:-0.1px;}
#tw_2{left:790px;top:365px;letter-spacing:-0.5px;}
#tx_2{left:128px;top:386px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_2{left:339px;top:386px;letter-spacing:0.3px;}
#tz_2{left:790px;top:386px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(46,116,181);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

#form1_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:142px;	top:345px;	width:660px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form2_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:142px;	top:284px;	width:660px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form3_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:124px;	top:387px;	width:679px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form4_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:124px;	top:243px;	width:679px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form5_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:124px;	top:304px;	width:679px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}
#form6_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:142px;	top:365px;	width:660px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form7_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:142px;	top:324px;	width:660px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form8_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:124px;	top:263px;	width:679px;	height:23px;	text-align:left;	background: transparent;	font:normal 18px Arial, Helvetica, sans-serif;}
#form9_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:148px;	width:697px;	height:32px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}
#form10_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:211px;	width:697px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}
#form11_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:106px;	top:179px;	width:697px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_l;
	src: url("fonts/Calibri-Light_l.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_9;
	src: url("fonts/Calibri-Bold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="908" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2 </div>
<div id="t2_2" class="t s2_2">Table of Content </div>
<div id="t3_2" class="t s3_2">System Requirements </div>
<div id="t4_2" class="t s3_2">.......................................................................................................</div>
<div id="t5_2" class="t s3_2">3</div>
<div id="t6_2" class="t s3_2">Frequently Asked Questions </div>
<div id="t7_2" class="t s3_2">.............................................................................................</div>
<div id="t8_2" class="t s3_2">3</div>
<div id="t9_2" class="t s3_2">Main Functionality </div>
<div id="ta_2" class="t s3_2">...........................................................................................................</div>
<div id="tb_2" class="t s3_2">4</div>
<div id="tc_2" class="t s4_2">1. Import CSV log files </div>
<div id="td_2" class="t s4_2">..............................................................................................................</div>
<div id="te_2" class="t s4_2">4</div>
<div id="tf_2" class="t s4_2">2. Display Charts </div>
<div id="tg_2" class="t s4_2">......................................................................................................................</div>
<div id="th_2" class="t s4_2">4</div>
<div id="ti_2" class="t s5_2">Chart tooltips (Hover mouse over chart) </div>
<div id="tj_2" class="t s5_2">.......................................................................................</div>
<div id="tk_2" class="t s5_2">5 </div>
<div id="tl_2" class="t s4_2">3. Filter </div>
<div id="tm_2" class="t s4_2">....................................................................................................................................</div>
<div id="tn_2" class="t s4_2">5</div>
<div id="to_2" class="t s5_2">Filter by Date Range </div>
<div id="tp_2" class="t s5_2">.......................................................................................................................</div>
<div id="tq_2" class="t s5_2">5 </div>
<div id="tr_2" class="t s5_2">Filter by Audience Segments </div>
<div id="ts_2" class="t s5_2">..........................................................................................................</div>
<div id="tt_2" class="t s5_2">5 </div>
<div id="tu_2" class="t s5_2">Filter by Impression Context </div>
<div id="tv_2" class="t s5_2">..........................................................................................................</div>
<div id="tw_2" class="t s5_2">5 </div>
<div id="tx_2" class="t s4_2">4. Export Charts &amp; Histograms </div>
<div id="ty_2" class="t s4_2">..................................................................................................</div>
<div id="tz_2" class="t s4_2">5</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="9"  id="form1_2" data-objref="34 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 105 551 0" />
<input type="button"  tabindex="6"  id="form2_2" data-objref="30 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 105 1176 0" />
<input type="button"  tabindex="11"  id="form3_2" data-objref="36 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 105 278 0" />
<input type="button"  tabindex="4"  id="form4_2" data-objref="28 0 R" title="Page 4" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 105 1142 0" />
<input type="button"  tabindex="7"  id="form5_2" data-objref="32 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 105 919 0" />
<input type="button"  tabindex="10"  id="form6_2" data-objref="35 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 105 414 0" />
<input type="button"  tabindex="8"  id="form7_2" data-objref="33 0 R" title="Page 5" onclick="IDRViewer.goToPage(5);" data-action-type="GoTo" data-page="5" data-zoom="XYZ 105 864 0" />
<input type="button"  tabindex="5"  id="form8_2" data-objref="29 0 R" title="Page 4" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 105 646 0" />
<input type="button"  tabindex="1"  id="form9_2" data-objref="23 0 R" title="Page 3" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 105 1176 0" />
<input type="button"  tabindex="3"  id="form10_2" data-objref="26 0 R" title="Page 4" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 105 1176 0" />
<input type="button"  tabindex="2"  id="form11_2" data-objref="25 0 R" title="Page 3" onclick="IDRViewer.goToPage(3);" data-action-type="GoTo" data-page="3" data-zoom="XYZ 105 991 0" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(36, 2);
</script><![endif]-->

</div>
</body>
</html>
