<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:790px;top:1208px;letter-spacing:0.2px;}
#t2_3{left:110px;top:109px;}
#t3_3{left:110px;top:167px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_3{left:110px;top:209px;}
#t5_3{left:138px;top:209px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_3{left:110px;top:230px;}
#t7_3{left:138px;top:230px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_3{left:110px;top:252px;}
#t9_3{left:138px;top:252px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_3{left:110px;top:273px;}
#tb_3{left:138px;top:273px;letter-spacing:-0.1px;}
#tc_3{left:110px;top:312px;}
#td_3{left:110px;top:373px;word-spacing:0.3px;}
#te_3{left:110px;top:395px;letter-spacing:-0.1px;}
#tf_3{left:110px;top:439px;word-spacing:0.2px;}
#tg_3{left:110px;top:462px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_3{left:110px;top:482px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_3{left:110px;top:503px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_3{left:110px;top:547px;word-spacing:0.2px;}
#tk_3{left:110px;top:569px;letter-spacing:-0.1px;}
#tl_3{left:110px;top:613px;word-spacing:0.1px;}
#tm_3{left:110px;top:636px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_3{left:110px;top:656px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_3{left:110px;top:700px;word-spacing:0.3px;}
#tp_3{left:110px;top:723px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_3{left:110px;top:767px;word-spacing:0.2px;}
#tr_3{left:110px;top:789px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_3{left:110px;top:810px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_3{left:110px;top:854px;word-spacing:0.2px;}
#tu_3{left:110px;top:876px;letter-spacing:-0.1px;}
#tv_3{left:110px;top:897px;letter-spacing:-0.1px;}
#tw_3{left:110px;top:941px;}
#tx_3{left:110px;top:963px;letter-spacing:-0.1px;}
#ty_3{left:110px;top:1007px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tz_3{left:110px;top:1030px;letter-spacing:-0.1px;}
#t10_3{left:110px;top:1050px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_3{left:350px;top:1050px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_3{left:110px;top:1096px;letter-spacing:-0.1px;}
#t13_3{left:136px;top:1094px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_3{left:110px;top:1116px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t15_3{left:110px;top:1137px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_3{left:327px;top:1137px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(46,116,181);
}

.s3_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_b;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_14;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-LightItalic_17;
	color: rgb(46,116,181);
}

.s7_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_1d;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-LightItalic_17;
	color: rgb(46,116,181);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Italic_b;
	src: url("fonts/Calibri-Italic_b.woff") format("woff");
}

@font-face {
	font-family: Calibri_1d;
	src: url("fonts/Calibri_1d.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_14;
	src: url("fonts/SymbolMT_14.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_l;
	src: url("fonts/Calibri-Light_l.woff") format("woff");
}

@font-face {
	font-family: Calibri-LightItalic_17;
	src: url("fonts/Calibri-LightItalic_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="908" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3 </div>
<div id="t2_3" class="t s2_3">System Requirements </div>
<div id="t3_3" class="t s3_3">Recommended System Requirements: </div>
<div id="t4_3" class="t s4_3">•</div>
<div id="t5_3" class="t s5_3">Memory: 4GB RAM* </div>
<div id="t6_3" class="t s4_3">•</div>
<div id="t7_3" class="t s5_3">Storage: 10MB Available Space </div>
<div id="t8_3" class="t s4_3">•</div>
<div id="t9_3" class="t s5_3">CPU: any modern CPU </div>
<div id="ta_3" class="t s4_3">•</div>
<div id="tb_3" class="t s5_3">OS: Windows &amp; Linux** </div>
<div id="tc_3" class="t s2_3">Frequently Asked Questions </div>
<div id="td_3" class="t s6_3">1.Why is the 'Import' button disabled if I don't select all three log files? </div>
<div id="te_3" class="t s5_3">The 'Import' button is only enabled when a user selects all the three log files. </div>
<div id="tf_3" class="t s6_3">2.Why is the 'Import' button disabled even after I have selected all three log files? </div>
<div id="tg_3" class="t s5_3">Check that the log files you are imported are in a comma-separated format and are all in the correct </div>
<div id="th_3" class="t s5_3">format. In addition, make sure you have entered a valid campaign name. Campaign names can only </div>
<div id="ti_3" class="t s5_3">be up to 20 characters long. </div>
<div id="tj_3" class="t s6_3">3.How do I compare the same charts with different filters applied to them? </div>
<div id="tk_3" class="t s5_3">To compare charts, create two (adjacent) tabs and display each chart in different tab. </div>
<div id="tl_3" class="t s6_3">4.Why are some buttons greyed out and I can't click on them? </div>
<div id="tm_3" class="t s5_3">Some buttons are greyed out because the functionality they enable is not supported in certain cases </div>
<div id="tn_3" class="t s5_3">of interaction with the application. </div>
<div id="to_3" class="t s6_3">5.How do I get more information about different points or values in charts? </div>
<div id="tp_3" class="t s5_3">Hover over the chart or the chart points to see more information about the values displayed. </div>
<div id="tq_3" class="t s6_3">6.Why does my computer slow down when I open this application? </div>
<div id="tr_3" class="t s5_3">This application might be considerably RAM-intensive depending on the size of the log files imported </div>
<div id="ts_3" class="t s5_3">in it. Refer to the Recommended System Requirements above. </div>
<div id="tt_3" class="t s6_3">7.How do I create a new tab? </div>
<div id="tu_3" class="t s5_3">Click on the plus ('+') sign next to the predefined tabs in the tabbed pane menu. This will create a </div>
<div id="tv_3" class="t s5_3">new tab with a default name 'New Chart'. </div>
<div id="tw_3" class="t s6_3">8. How do I rename a tab I have created? </div>
<div id="tx_3" class="t s5_3">To rename a tab, double-click on the tab header in the tabbed pane menu and enter the new name. </div>
<div id="ty_3" class="t s6_3">9.How do I filter? </div>
<div id="tz_3" class="t s5_3">To filter information, click on one of the filtering categories in the menu provided in the left corner </div>
<div id="t10_3" class="t s5_3">of the application. Tick the desired </div>
<div id="t11_3" class="t s7_3">filtering options and click on ‘Apply Filters’.</div>
<div id="t12_3" class="t s8_3">10.</div>
<div id="t13_3" class="t s6_3">How do I display charts? </div>
<div id="t14_3" class="t s5_3">Create a new tab. Then, click on the 'Chart Type' combo box. Select the chart type you wish to </div>
<div id="t15_3" class="t s5_3">display in the new tab. Finally, c</div>
<div id="t16_3" class="t s7_3">lick on the ‘Display Chart’ button. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(43, 3);
</script><![endif]-->

</div>
</body>
</html>
