<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:790px;top:1208px;letter-spacing:0.2px;}
#t2_4{left:110px;top:109px;word-spacing:-0.1px;}
#t3_4{left:110px;top:145px;letter-spacing:0.1px;}
#t4_4{left:110px;top:200px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_4{left:138px;top:241px;letter-spacing:0.3px;}
#t6_4{left:165px;top:241px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_4{left:138px;top:261px;letter-spacing:0.3px;}
#t8_4{left:165px;top:261px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_4{left:138px;top:282px;letter-spacing:0.3px;}
#ta_4{left:165px;top:282px;word-spacing:-0.4px;}
#tb_4{left:222px;top:282px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tc_4{left:353px;top:282px;letter-spacing:-0.1px;}
#td_4{left:138px;top:302px;letter-spacing:0.3px;}
#te_4{left:165px;top:302px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_4{left:138px;top:552px;letter-spacing:0.3px;}
#tg_4{left:165px;top:552px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_4{left:138px;top:572px;letter-spacing:0.3px;}
#ti_4{left:165px;top:572px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_4{left:138px;top:593px;letter-spacing:0.3px;}
#tk_4{left:165px;top:593px;word-spacing:-0.2px;}
#tl_4{left:248px;top:593px;letter-spacing:-0.1px;}
#tm_4{left:314px;top:593px;letter-spacing:-0.2px;}
#tn_4{left:110px;top:640px;letter-spacing:0.1px;}
#to_4{left:110px;top:695px;letter-spacing:0.2px;}
#tp_4{left:138px;top:698px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tq_4{left:657px;top:698px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tr_4{left:750px;top:698px;letter-spacing:-0.3px;}
#ts_4{left:138px;top:718px;letter-spacing:-0.1px;}
#tt_4{left:110px;top:739px;letter-spacing:0.2px;}
#tu_4{left:138px;top:742px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_4{left:110px;top:762px;letter-spacing:0.2px;}
#tw_4{left:138px;top:765px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_4{left:338px;top:765px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_4{left:475px;top:765px;letter-spacing:-0.1px;}
#tz_4{left:110px;top:786px;letter-spacing:0.2px;}
#t10_4{left:138px;top:789px;word-spacing:-0.4px;}
#t11_4{left:194px;top:789px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t12_4{left:306px;top:789px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_4{left:587px;top:789px;letter-spacing:-0.1px;}
#t14_4{left:110px;top:809px;letter-spacing:0.2px;}
#t15_4{left:138px;top:812px;letter-spacing:-0.1px;}
#t16_4{left:571px;top:930px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_4{left:571px;top:950px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_4{left:571px;top:971px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_4{left:571px;top:991px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(46,116,181);
}

.s3_4{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(46,116,181);
}

.s4_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-BoldItalic_1j;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(91,155,213);
}

.s8_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_1q;
	color: rgb(91,155,213);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_l;
	src: url("fonts/Calibri-Light_l.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_9;
	src: url("fonts/Calibri-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_1j;
	src: url("fonts/Calibri-BoldItalic_1j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1q;
	src: url("fonts/Calibri-Bold_1q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="908" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4 </div>
<div id="t2_4" class="t s2_4">Main Functionality </div>
<div id="t3_4" class="t s3_4">1. Import CSV log files </div>
<div id="t4_4" class="t s4_4">It is recommended to store all 3 files in the same folder for easier navigation. </div>
<div id="t5_4" class="t s4_4">1.</div>
<div id="t6_4" class="t s4_4">Run the Ad Dashboard. </div>
<div id="t7_4" class="t s4_4">2.</div>
<div id="t8_4" class="t s4_4">Make sure you have all 3 CSV files ready. </div>
<div id="t9_4" class="t s4_4">3.</div>
<div id="ta_4" class="t s4_4">Click on </div>
<div id="tb_4" class="t s5_4">“Import CSV Files” </div>
<div id="tc_4" class="t s4_4">button located on the upper left of the main window. </div>
<div id="td_4" class="t s4_4">4.</div>
<div id="te_4" class="t s4_4">The following import pop-up should appear. </div>
<div id="tf_4" class="t s4_4">5.</div>
<div id="tg_4" class="t s4_4">Select the three log files. </div>
<div id="th_4" class="t s4_4">6.</div>
<div id="ti_4" class="t s4_4">Set the name of at most 20 characters for your campaign. </div>
<div id="tj_4" class="t s4_4">7.</div>
<div id="tk_4" class="t s4_4">Click on the </div>
<div id="tl_4" class="t s5_4">“Import” </div>
<div id="tm_4" class="t s4_4">button. </div>
<div id="tn_4" class="t s3_4">2. Display Charts </div>
<div id="to_4" class="t s6_4">1.</div>
<div id="tp_4" class="t s4_4">After creating new tab, to select the chart, you would like to generate, go to </div>
<div id="tq_4" class="t s5_4">“Chart Type”</div>
<div id="tr_4" class="t s4_4">section </div>
<div id="ts_4" class="t s4_4">located in the upper panel of the main window. </div>
<div id="tt_4" class="t s6_4">2.</div>
<div id="tu_4" class="t s4_4">Click on the dropdown box and select the metric that you would like to generate a chart for. </div>
<div id="tv_4" class="t s6_4">3.</div>
<div id="tw_4" class="t s4_4">For charts over time, click on </div>
<div id="tx_4" class="t s5_4">“Time Granularity”</div>
<div id="ty_4" class="t s4_4">and select days, weeks or months. </div>
<div id="tz_4" class="t s6_4">4.</div>
<div id="t10_4" class="t s4_4">Click on </div>
<div id="t11_4" class="t s5_4">“Display Chart”</div>
<div id="t12_4" class="t s4_4">button located on the right end of upper</div>
<div id="t13_4" class="t s4_4">panel. </div>
<div id="t14_4" class="t s6_4">5.</div>
<div id="t15_4" class="t s4_4">The chart for selected metric will appear on the screen. </div>
<div id="t16_4" class="t s7_4">NOTE: If no time granularity is </div>
<div id="t17_4" class="t s7_4">selected, the default time </div>
<div id="t18_4" class="t s8_4">granularity of “days” will be </div>
<div id="t19_4" class="t s7_4">applied to the chart. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(46, 4);
</script><![endif]-->

</div>
</body>
</html>
