<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:790px;top:1208px;letter-spacing:0.2px;}
#t2_5{left:110px;top:109px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3_5{left:110px;top:367px;}
#t4_5{left:110px;top:423px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_5{left:138px;top:445px;letter-spacing:0.3px;}
#t6_5{left:165px;top:445px;word-spacing:-0.2px;}
#t7_5{left:248px;top:445px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_5{left:349px;top:445px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_5{left:138px;top:466px;letter-spacing:0.3px;}
#ta_5{left:165px;top:466px;letter-spacing:-0.1px;}
#tb_5{left:165px;top:486px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_5{left:359px;top:486px;}
#td_5{left:367px;top:486px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_5{left:138px;top:692px;letter-spacing:0.3px;}
#tf_5{left:165px;top:692px;word-spacing:-0.2px;}
#tg_5{left:248px;top:692px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_5{left:336px;top:692px;letter-spacing:-0.3px;}
#ti_5{left:346px;top:692px;letter-spacing:-0.1px;}
#tj_5{left:110px;top:737px;word-spacing:0.3px;}
#tk_5{left:165px;top:759px;letter-spacing:0.2px;}
#tl_5{left:193px;top:762px;word-spacing:-0.2px;}
#tm_5{left:276px;top:762px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_5{left:431px;top:762px;letter-spacing:-0.1px;}
#to_5{left:193px;top:782px;letter-spacing:-0.1px;}
#tp_5{left:165px;top:803px;letter-spacing:0.2px;}
#tq_5{left:193px;top:806px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_5{left:165px;top:826px;letter-spacing:0.2px;}
#ts_5{left:182px;top:829px;word-spacing:-0.2px;}
#tt_5{left:265px;top:829px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_5{left:352px;top:829px;letter-spacing:-0.3px;}
#tv_5{left:363px;top:829px;letter-spacing:-0.1px;}
#tw_5{left:110px;top:873px;word-spacing:0.2px;}
#tx_5{left:165px;top:896px;letter-spacing:0.2px;}
#ty_5{left:193px;top:899px;word-spacing:-0.2px;}
#tz_5{left:276px;top:899px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_5{left:429px;top:899px;letter-spacing:-0.1px;}
#t11_5{left:193px;top:919px;letter-spacing:-0.1px;}
#t12_5{left:165px;top:940px;letter-spacing:0.2px;}
#t13_5{left:193px;top:942px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_5{left:165px;top:963px;letter-spacing:0.2px;}
#t15_5{left:182px;top:966px;word-spacing:-0.2px;}
#t16_5{left:265px;top:966px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_5{left:352px;top:966px;letter-spacing:-0.3px;}
#t18_5{left:363px;top:966px;letter-spacing:-0.1px;}
#t19_5{left:110px;top:1010px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1a_5{left:138px;top:1062px;letter-spacing:0.3px;}
#t1b_5{left:165px;top:1062px;word-spacing:-0.2px;}
#t1c_5{left:138px;top:1083px;letter-spacing:0.3px;}
#t1d_5{left:165px;top:1083px;letter-spacing:-0.1px;}
#t1e_5{left:200px;top:1083px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1f_5{left:327px;top:1083px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1g_5{left:138px;top:1103px;letter-spacing:0.3px;}
#t1h_5{left:165px;top:1103px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1i_5{left:138px;top:1124px;letter-spacing:0.3px;}
#t1j_5{left:165px;top:1124px;letter-spacing:-0.1px;}
#t1k_5{left:238px;top:1124px;letter-spacing:-0.1px;}
#t1l_5{left:138px;top:1144px;letter-spacing:0.3px;}
#t1m_5{left:165px;top:1144px;letter-spacing:-0.1px;}
#t1n_5{left:200px;top:1144px;letter-spacing:-0.2px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(31,77,120);
}

.s3_5{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(46,116,181);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Light_l;
	color: rgb(31,77,120);
}

.s5_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-BoldItalic_1j;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_b;
	color: rgb(0,0,0);
}

.s8_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_h;
	color: rgb(0,0,0);
}

.s9_5{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Italic_b;
	src: url("fonts/Calibri-Italic_b.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_l;
	src: url("fonts/Calibri-Light_l.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_1j;
	src: url("fonts/Calibri-BoldItalic_1j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_h;
	src: url("fonts/Calibri-Italic_h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="908" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:908px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5 </div>
<div id="t2_5" class="t s2_5">Chart tooltips (Hover mouse over chart) </div>
<div id="t3_5" class="t s3_5">3. Filter </div>
<div id="t4_5" class="t s4_5">Filter by Date Range </div>
<div id="t5_5" class="t s5_5">1.</div>
<div id="t6_5" class="t s5_5">Click on the </div>
<div id="t7_5" class="t s6_5">“Date Range” </div>
<div id="t8_5" class="t s5_5">filter located on the left side panel of the main window. </div>
<div id="t9_5" class="t s5_5">2.</div>
<div id="ta_5" class="t s5_5">A calendar will open when you click on the start or end date text fields. Enter the start and </div>
<div id="tb_5" class="t s5_5">end dates from the calendar</div>
<div id="tc_5" class="t s7_5">.</div>
<div id="td_5" class="t s5_5">Select year, month and day. </div>
<div id="te_5" class="t s5_5">3.</div>
<div id="tf_5" class="t s5_5">Click on the </div>
<div id="tg_5" class="t s6_5">“Apply Filter</div>
<div id="th_5" class="t s8_5">” </div>
<div id="ti_5" class="t s5_5">button. </div>
<div id="tj_5" class="t s4_5">Filter by Audience Segments </div>
<div id="tk_5" class="t s9_5">1.</div>
<div id="tl_5" class="t s5_5">Click on the </div>
<div id="tm_5" class="t s6_5">“Audience Segments”</div>
<div id="tn_5" class="t s5_5">filter located on the left side panel of the main </div>
<div id="to_5" class="t s5_5">window. </div>
<div id="tp_5" class="t s9_5">2.</div>
<div id="tq_5" class="t s5_5">Tick the audience segments you wish to filter on. </div>
<div id="tr_5" class="t s9_5">3.</div>
<div id="ts_5" class="t s5_5">Click on the </div>
<div id="tt_5" class="t s6_5">“Apply Filter</div>
<div id="tu_5" class="t s8_5">” </div>
<div id="tv_5" class="t s5_5">button. </div>
<div id="tw_5" class="t s4_5">Filter by Impression Context </div>
<div id="tx_5" class="t s9_5">1.</div>
<div id="ty_5" class="t s5_5">Click on the </div>
<div id="tz_5" class="t s6_5">“Impression Context”</div>
<div id="t10_5" class="t s5_5">filter located on the left side panel of the main </div>
<div id="t11_5" class="t s5_5">window. </div>
<div id="t12_5" class="t s9_5">2.</div>
<div id="t13_5" class="t s5_5">Tick the context groups you wish to filter on. </div>
<div id="t14_5" class="t s9_5">3.</div>
<div id="t15_5" class="t s5_5">Click on the </div>
<div id="t16_5" class="t s6_5">“Apply Filter</div>
<div id="t17_5" class="t s8_5">” </div>
<div id="t18_5" class="t s5_5">button. </div>
<div id="t19_5" class="t s3_5">4. Export Charts &amp; Histograms </div>
<div id="t1a_5" class="t s5_5">1.</div>
<div id="t1b_5" class="t s5_5">Open the tab you want to export. </div>
<div id="t1c_5" class="t s5_5">2.</div>
<div id="t1d_5" class="t s5_5">Click </div>
<div id="t1e_5" class="t s6_5">“Export PNG File”</div>
<div id="t1f_5" class="t s5_5">button located in the upper part of left side panel. </div>
<div id="t1g_5" class="t s5_5">3.</div>
<div id="t1h_5" class="t s5_5">Pop-up to locate exported file will appear. </div>
<div id="t1i_5" class="t s5_5">4.</div>
<div id="t1j_5" class="t s7_5">(Optional)</div>
<div id="t1k_5" class="t s5_5">Rename the file and select the folder you want it to be saved. </div>
<div id="t1l_5" class="t s5_5">5.</div>
<div id="t1m_5" class="t s5_5">Click </div>
<div id="t1n_5" class="t s6_5">“Save”.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(60, 5);
</script><![endif]-->

</div>
</body>
</html>
